<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="intermediateGridPane" prefHeight="618.0" prefWidth="446.0" style="-fx-background-color: #01d1b8;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" prefWidth="25.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" prefWidth="25.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="8.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="18.800024414062477" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.39999999999998" minHeight="10.0" prefHeight="36.39999999999998" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.39999999999998" minHeight="10.0" prefHeight="36.39999999999998" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.39999999999998" minHeight="10.0" prefHeight="36.39999999999998" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
   <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="1" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="2" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="3" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="4" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="5" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="6" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="7" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="8" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="9" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="10" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="11" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="12" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="13" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="14" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="15" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="1" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="2" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="3" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="4" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="5" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="6" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="7" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="8" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="9" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="10" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="11" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="12" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="13" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="14" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="15" GridPane.rowIndex="16" />
		<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#boxSelected" onMouseClicked="#mousePressed" GridPane.columnIndex="16" GridPane.rowIndex="16" />
      	<Button maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clueButtonPressed" prefWidth="100.0" style="-fx-background-color: #01d1b8;" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="18">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="139.0">
               <image>
                  <Image url="@../../images/Imagen16.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      	<Button maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#solutionButtonPressed" prefHeight="45.0" prefWidth="102.0" style="-fx-background-color: #01d1b8;" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="18">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="130.0">
               <image>
                  <Image url="@../../images/Imagen15.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label text="1" GridPane.columnIndex="1" />
      <Label text="2" GridPane.columnIndex="2" />
      <Label text="3" GridPane.columnIndex="3" />
      <Label text="4" GridPane.columnIndex="4" />
      <Label text="5" GridPane.columnIndex="5" />
      <Label text="6" GridPane.columnIndex="6" />
      <Label text="7" GridPane.columnIndex="7" />
      <Label text="8" GridPane.columnIndex="8" />
      <Label text="9" GridPane.columnIndex="9" />
      <Label text="10" GridPane.columnIndex="10" />
      <Label text="11" GridPane.columnIndex="11" />
      <Label text="12" GridPane.columnIndex="12" />
      <Label text="13" GridPane.columnIndex="13" />
      <Label text="14" GridPane.columnIndex="14" />
      <Label text="15" GridPane.columnIndex="15" />
      <Label text="16" GridPane.columnIndex="16" />
      <Label text="1" GridPane.rowIndex="1" />
      <Label text="2" GridPane.rowIndex="2" />
      <Label text="3" GridPane.rowIndex="3" />
      <Label text="4" GridPane.rowIndex="4" />
      <Label text="5" GridPane.rowIndex="5" />
      <Label text="6" GridPane.rowIndex="6" />
      <Label text="7" GridPane.rowIndex="7" />
      <Label text="8" GridPane.rowIndex="8" />
      <Label text="9" GridPane.rowIndex="9" />
      <Label text="10" GridPane.rowIndex="10" />
      <Label text="11" GridPane.rowIndex="11" />
      <Label text="12" GridPane.rowIndex="12" />
      <Label text="13" GridPane.rowIndex="13" />
      <Label text="14" GridPane.rowIndex="14" />
      <Label text="15" GridPane.rowIndex="15" />
      <Label text="16" GridPane.rowIndex="16" />
      <Label prefHeight="18.0" prefWidth="29.0" text="Row" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.valignment="CENTER" />
      <Label prefHeight="18.0" prefWidth="72.0" text="Column" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="19" />
      <TextField fx:id="intermediateRowTextField" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="20" />
      <TextField fx:id="intermediateColumnTextField" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="20" />
      <Button mnemonicParsing="false" onAction="#indexSelection" prefHeight="26.0" prefWidth="76.0" text="Select" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="20" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
